
@use "variables" as *;
@use "footer";
//@use "grid";
@use "requirements";
/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */

/* This file based on 'Tranquille' by Dave Shea */
/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */
/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */

/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */


/* basic elements */

.page-wrapper{
    max-width: 1600px;
        margin: 0 auto;
}
html {
    margin: 0;
    padding: 0;
}

body {
    font: 1em lato, sans-serif;
    line-height: 1.8;
    color: #555753;
    margin: 0;
}

p {
    margin-top: 0;
    text-align: justify;
}

h3 {
    font: normal 1.4em lato, sans-serif;
    letter-spacing: 1px;
    margin-bottom: 0;
    color: #7D775C;
}

a:link {
    font-weight: bold;
    text-decoration: none;
    color: #7d775c;
}

a:visited {
    font-weight: bold;
    text-decoration: none;
    color: #D4CDDC;
}

a:hover,
a:focus,
a:active {
    text-decoration: underline;
    color: #f2b807;
}

abbr {
    border-bottom: none;
}


/* specific divs */

.intro {
    background: url(office-background.png) no-repeat top left;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    padding-top: 12rem;
    align-items: flex-end;
    color: white;
    text-align: right;
}

h1 {
    color: #F1B807;
    text-transform: uppercase;
    letter-spacing: .3rem;
    margin: 0;
    padding-right: 4rem;
}

.intro h2 {
    font-size: 5rem;
    font-weight: 400;
    padding: 1rem 4rem 2rem 55rem;
    line-height: 5.2rem;
    font-weight: 300;
    margin: 0;
}

.summary p:nth-child(1) {
    padding-left: 55rem;
    padding-bottom: 4rem;
    text-align: right;
    padding-right: 4rem;
}

.summary p:nth-child(2) {
    text-align: right;
    padding: 2rem;
    font-size: 25px;
    background-color: #023A40;
    /*border-right: 5rem solid $dark-blue;*/
    padding-right: 4rem;
    margin-left: 55rem;
}

.summary a:link {
    color: #F2B807;
}
/* Below the hero image */
.preamble {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: white;
    border-top: 1rem solid #f2b807;
    margin-top: -2rem;
    padding-top: 4rem;
}

.preamble h3 {
    grid-column: 7/12;
    color: $light-blue;
    font-weight: 700;
    font-size: 2em;
    text-align: center;
}

.preamble p {
    grid-column: 7/12;
    color: #555753;
    text-align: center;
    padding-top: 1rem;
}

/* Third Section */
.explanation {
    display: grid;
    grid-template-columns: repeat(12, 1fr);

}

.explanation h3 {
    grid-column: 7/12;
    color: $light-blue;
    font-weight: 700;
    font-size: 2em;
    text-align: center;
}

.explanation p {
    grid-column: 7/12;
    color: #555753;
    text-align: center;
    padding-top: 1rem;
}

.participation {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-top: 7rem;
}

.participation h3 {
    grid-column: 1;
    transform: rotate(90deg);
    color: $yellow;
    font-weight: 900;
    font-size: 6rem;
    position: absolute;
    letter-spacing: .4rem;
    text-transform: uppercase;
}

.participation p {
    grid-column: 5/13;
    color: #555753;
    text-align: center;
    padding: 2rem 4rem;
    color: white;
    margin-bottom: 0;
}

.main div:nth-child(2) {
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-image:
        linear-gradient(white, white),
        linear-gradient($dark-blue, $dark-blue),
        linear-gradient($dark-blue, $dark-blue),
        linear-gradient($dark-blue, $dark-blue);
    background-size:
        calc(1 * (120% / 4)) 100%,
        calc(2 * (70% / 4)) 100%,
        calc(3 * (100% / 4)) 100%,
        calc(4 * (100% / 4)) 100%;
    background-repeat: no-repeat;
}
/*benefits box*/
.benefits{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    color: white;
    text-align: center;
}
.benefits h3{
    grid-column: 5/9;
    color: white;
    background-color: #023a40d6;
    padding: 2rem 4rem;
    margin: 0;
    text-transform: uppercase;
    font-size: 2em;
}
.benefits p{
    grid-column: 5/9;
    background-color: #023a40d6;
    padding: 2rem 4rem;
    text-align: center;
}

/* For smaller devices */
@media screen and (max-width: 1100px) {
    .participation h3 {
        transform: rotate(0deg);
        font-size: 2.3rem;
        margin-top: -8rem;
        margin-left: 10px;
    }

    .participation p {
        padding: .5rem 2rem;
        text-align: left;
    }

    .benefits {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        color: white;
    
    }

    .benefits h3 {
        grid-column: 1/13;
        padding: 2rem 1rem;
    }

    .benefits p {
        grid-column: 1/13;
        background-color: #023a40d6;
        padding: 2rem 4rem;
    }

    .requirements h3 {
        margin-right: 10%;
        padding: 15px 15px 15px 20px;
    }
    .requirements p{
       margin: 20px;
    }

    .design-selection {
        position: static;
        grid-column: 1/4;
        width: 100%;
        padding: 10px 0 10px 0;
 
    }

    .summary p:nth-child(1) {
        padding-left: 5rem;
    }

    .summary p:nth-child(2) {
        margin-left: 5rem;
    }

    .intro h2 {
        padding-left: 5rem;
    }
    div.design-archives, div.zen-resources{
    padding-left: 15px;

    }
    .preamble, .explanation{
        display: block;
        padding: 20px;
    }
}
